Essa resposta foi de quando a tabela médicos no 'Data Browser' foi criada pelo criador de tabelas no code , no drawer que foerecemos apra as pessoas criarem as tabelas de maneira  visual.



{
    "swagger": "2.0",
    "info": {
        "description": "Standard public schema API",
        "title": "standard public schema",
        "version": "12.0.2"
    },
    "host": "api.unibloom.shop/rest/v1",
    "basePath": "/",
    "schemes": [
        "https"
    ],
    "consumes": [
        "application/json",
        "application/vnd.pgrst.object+json;nulls=stripped",
        "application/vnd.pgrst.object+json",
        "text/csv"
    ],
    "produces": [
        "application/json",
        "application/vnd.pgrst.object+json;nulls=stripped",
        "application/vnd.pgrst.object+json",
        "text/csv"
    ],
    "paths": {
        "/": {
            "get": {
                "produces": [
                    "application/openapi+json",
                    "application/json"
                ],
                "responses": {
                    "200": {
                        "description": "OK"
                    }
                },
                "summary": "OpenAPI description (this document)",
                "tags": [
                    "Introspection"
                ]
            }
        },
        "/produtos": {
            "get": {
                "tags": [
                    "produtos"
                ],
                "parameters": [
                    {
                        "$ref": "#/parameters/rowFilter.produtos.id"
                    },
                    {
                        "$ref": "#/parameters/rowFilter.produtos.usuario_id"
                    },
                    {
                        "$ref": "#/parameters/rowFilter.produtos.nome"
                    },
                    {
                        "$ref": "#/parameters/rowFilter.produtos.descricao"
                    },
                    {
                        "$ref": "#/parameters/rowFilter.produtos.categoria"
                    },
                    {
                        "$ref": "#/parameters/rowFilter.produtos.sku"
                    },
                    {
                        "$ref": "#/parameters/rowFilter.produtos.preco"
                    },
                    {
                        "$ref": "#/parameters/rowFilter.produtos.preco_promocional"
                    },
                    {
                        "$ref": "#/parameters/rowFilter.produtos.estoque"
                    },
                    {
                        "$ref": "#/parameters/rowFilter.produtos.ativo"
                    },
                    {
                        "$ref": "#/parameters/rowFilter.produtos.peso_kg"
                    },
                    {
                        "$ref": "#/parameters/rowFilter.produtos.largura_cm"
                    },
                    {
                        "$ref": "#/parameters/rowFilter.produtos.altura_cm"
                    },
                    {
                        "$ref": "#/parameters/rowFilter.produtos.profundidade_cm"
                    },
                    {
                        "$ref": "#/parameters/rowFilter.produtos.marca"
                    },
                    {
                        "$ref": "#/parameters/rowFilter.produtos.criado_em"
                    },
                    {
                        "$ref": "#/parameters/rowFilter.produtos.atualizado_em"
                    },
                    {
                        "$ref": "#/parameters/select"
                    },
                    {
                        "$ref": "#/parameters/order"
                    },
                    {
                        "$ref": "#/parameters/range"
                    },
                    {
                        "$ref": "#/parameters/rangeUnit"
                    },
                    {
                        "$ref": "#/parameters/offset"
                    },
                    {
                        "$ref": "#/parameters/limit"
                    },
                    {
                        "$ref": "#/parameters/preferCount"
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "type": "array",
                            "items": {
                                "$ref": "#/definitions/produtos"
                            }
                        }
                    },
                    "206": {
                        "description": "Partial Content"
                    }
                }
            },
            "post": {
                "tags": [
                    "produtos"
                ],
                "parameters": [
                    {
                        "$ref": "#/parameters/body.produtos"
                    },
                    {
                        "$ref": "#/parameters/select"
                    },
                    {
                        "$ref": "#/parameters/preferPost"
                    }
                ],
                "responses": {
                    "201": {
                        "description": "Created"
                    }
                }
            },
            "patch": {
                "tags": [
                    "produtos"
                ],
                "parameters": [
                    {
                        "$ref": "#/parameters/rowFilter.produtos.id"
                    },
                    {
                        "$ref": "#/parameters/rowFilter.produtos.usuario_id"
                    },
                    {
                        "$ref": "#/parameters/rowFilter.produtos.nome"
                    },
                    {
                        "$ref": "#/parameters/rowFilter.produtos.descricao"
                    },
                    {
                        "$ref": "#/parameters/rowFilter.produtos.categoria"
                    },
                    {
                        "$ref": "#/parameters/rowFilter.produtos.sku"
                    },
                    {
                        "$ref": "#/parameters/rowFilter.produtos.preco"
                    },
                    {
                        "$ref": "#/parameters/rowFilter.produtos.preco_promocional"
                    },
                    {
                        "$ref": "#/parameters/rowFilter.produtos.estoque"
                    },
                    {
                        "$ref": "#/parameters/rowFilter.produtos.ativo"
                    },
                    {
                        "$ref": "#/parameters/rowFilter.produtos.peso_kg"
                    },
                    {
                        "$ref": "#/parameters/rowFilter.produtos.largura_cm"
                    },
                    {
                        "$ref": "#/parameters/rowFilter.produtos.altura_cm"
                    },
                    {
                        "$ref": "#/parameters/rowFilter.produtos.profundidade_cm"
                    },
                    {
                        "$ref": "#/parameters/rowFilter.produtos.marca"
                    },
                    {
                        "$ref": "#/parameters/rowFilter.produtos.criado_em"
                    },
                    {
                        "$ref": "#/parameters/rowFilter.produtos.atualizado_em"
                    },
                    {
                        "$ref": "#/parameters/body.produtos"
                    },
                    {
                        "$ref": "#/parameters/preferReturn"
                    }
                ],
                "responses": {
                    "204": {
                        "description": "No Content"
                    }
                }
            },
            "delete": {
                "tags": [
                    "produtos"
                ],
                "parameters": [
                    {
                        "$ref": "#/parameters/rowFilter.produtos.id"
                    },
                    {
                        "$ref": "#/parameters/rowFilter.produtos.usuario_id"
                    },
                    {
                        "$ref": "#/parameters/rowFilter.produtos.nome"
                    },
                    {
                        "$ref": "#/parameters/rowFilter.produtos.descricao"
                    },
                    {
                        "$ref": "#/parameters/rowFilter.produtos.categoria"
                    },
                    {
                        "$ref": "#/parameters/rowFilter.produtos.sku"
                    },
                    {
                        "$ref": "#/parameters/rowFilter.produtos.preco"
                    },
                    {
                        "$ref": "#/parameters/rowFilter.produtos.preco_promocional"
                    },
                    {
                        "$ref": "#/parameters/rowFilter.produtos.estoque"
                    },
                    {
                        "$ref": "#/parameters/rowFilter.produtos.ativo"
                    },
                    {
                        "$ref": "#/parameters/rowFilter.produtos.peso_kg"
                    },
                    {
                        "$ref": "#/parameters/rowFilter.produtos.largura_cm"
                    },
                    {
                        "$ref": "#/parameters/rowFilter.produtos.altura_cm"
                    },
                    {
                        "$ref": "#/parameters/rowFilter.produtos.profundidade_cm"
                    },
                    {
                        "$ref": "#/parameters/rowFilter.produtos.marca"
                    },
                    {
                        "$ref": "#/parameters/rowFilter.produtos.criado_em"
                    },
                    {
                        "$ref": "#/parameters/rowFilter.produtos.atualizado_em"
                    },
                    {
                        "$ref": "#/parameters/preferReturn"
                    }
                ],
                "responses": {
                    "204": {
                        "description": "No Content"
                    }
                }
            }
        },
        "/medicos": {
            "get": {
                "tags": [
                    "medicos"
                ],
                "parameters": [
                    {
                        "$ref": "#/parameters/rowFilter.medicos.id"
                    },
                    {
                        "$ref": "#/parameters/rowFilter.medicos.created_at"
                    },
                    {
                        "$ref": "#/parameters/rowFilter.medicos.nome"
                    },
                    {
                        "$ref": "#/parameters/rowFilter.medicos.email"
                    },
                    {
                        "$ref": "#/parameters/select"
                    },
                    {
                        "$ref": "#/parameters/order"
                    },
                    {
                        "$ref": "#/parameters/range"
                    },
                    {
                        "$ref": "#/parameters/rangeUnit"
                    },
                    {
                        "$ref": "#/parameters/offset"
                    },
                    {
                        "$ref": "#/parameters/limit"
                    },
                    {
                        "$ref": "#/parameters/preferCount"
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "type": "array",
                            "items": {
                                "$ref": "#/definitions/medicos"
                            }
                        }
                    },
                    "206": {
                        "description": "Partial Content"
                    }
                }
            },
            "post": {
                "tags": [
                    "medicos"
                ],
                "parameters": [
                    {
                        "$ref": "#/parameters/body.medicos"
                    },
                    {
                        "$ref": "#/parameters/select"
                    },
                    {
                        "$ref": "#/parameters/preferPost"
                    }
                ],
                "responses": {
                    "201": {
                        "description": "Created"
                    }
                }
            },
            "patch": {
                "tags": [
                    "medicos"
                ],
                "parameters": [
                    {
                        "$ref": "#/parameters/rowFilter.medicos.id"
                    },
                    {
                        "$ref": "#/parameters/rowFilter.medicos.created_at"
                    },
                    {
                        "$ref": "#/parameters/rowFilter.medicos.nome"
                    },
                    {
                        "$ref": "#/parameters/rowFilter.medicos.email"
                    },
                    {
                        "$ref": "#/parameters/body.medicos"
                    },
                    {
                        "$ref": "#/parameters/preferReturn"
                    }
                ],
                "responses": {
                    "204": {
                        "description": "No Content"
                    }
                }
            },
            "delete": {
                "tags": [
                    "medicos"
                ],
                "parameters": [
                    {
                        "$ref": "#/parameters/rowFilter.medicos.id"
                    },
                    {
                        "$ref": "#/parameters/rowFilter.medicos.created_at"
                    },
                    {
                        "$ref": "#/parameters/rowFilter.medicos.nome"
                    },
                    {
                        "$ref": "#/parameters/rowFilter.medicos.email"
                    },
                    {
                        "$ref": "#/parameters/preferReturn"
                    }
                ],
                "responses": {
                    "204": {
                        "description": "No Content"
                    }
                }
            }
        }
    },
    "definitions": {
        "produtos": {
            "type": "object",
            "properties": {
                "id": {
                    "type": "integer",
                    "format": "integer",
                    "description": "Note:\nThis is a Primary Key.<pk/>",
                    "default": "nextval('produtos_id_seq'::regclass)"
                },
                "usuario_id": {
                    "type": "integer",
                    "format": "integer",
                    "description": ""
                },
                "nome": {
                    "type": "string",
                    "format": "text",
                    "description": ""
                },
                "descricao": {
                    "type": "string",
                    "format": "text",
                    "description": ""
                },
                "categoria": {
                    "type": "string",
                    "format": "text",
                    "description": ""
                },
                "sku": {
                    "type": "string",
                    "format": "text",
                    "description": ""
                },
                "preco": {
                    "type": "number",
                    "format": "numeric",
                    "description": ""
                },
                "preco_promocional": {
                    "type": "number",
                    "format": "numeric",
                    "description": ""
                },
                "estoque": {
                    "type": "integer",
                    "format": "integer",
                    "description": "",
                    "default": 0
                },
                "ativo": {
                    "type": "boolean",
                    "format": "boolean",
                    "description": "",
                    "default": true
                },
                "peso_kg": {
                    "type": "number",
                    "format": "numeric",
                    "description": ""
                },
                "largura_cm": {
                    "type": "number",
                    "format": "numeric",
                    "description": ""
                },
                "altura_cm": {
                    "type": "number",
                    "format": "numeric",
                    "description": ""
                },
                "profundidade_cm": {
                    "type": "number",
                    "format": "numeric",
                    "description": ""
                },
                "marca": {
                    "type": "string",
                    "format": "text",
                    "description": ""
                },
                "criado_em": {
                    "type": "string",
                    "format": "timestamp without time zone",
                    "description": "",
                    "default": "now()"
                },
                "atualizado_em": {
                    "type": "string",
                    "format": "timestamp without time zone",
                    "description": "",
                    "default": "now()"
                }
            },
            "required": [
                "nome",
                "preco"
            ]
        },
        "medicos": {
            "type": "object",
            "properties": {
                "id": {
                    "type": "string",
                    "format": "uuid",
                    "description": "Note:\nThis is a Primary Key.<pk/>",
                    "default": "gen_random_uuid()"
                },
                "created_at": {
                    "type": "string",
                    "format": "timestamp with time zone",
                    "description": "",
                    "default": "now()"
                },
                "nome": {
                    "type": "string",
                    "format": "text",
                    "description": ""
                },
                "email": {
                    "type": "string",
                    "format": "text",
                    "description": ""
                }
            }
        }
    },
    "parameters": {
        "select": {
            "name": "select",
            "description": "Filtering Columns",
            "required": false,
            "in": "query",
            "type": "string"
        },
        "order": {
            "name": "order",
            "description": "Ordering",
            "required": false,
            "in": "query",
            "type": "string"
        },
        "limit": {
            "name": "limit",
            "description": "Limiting and Pagination",
            "required": false,
            "in": "query",
            "type": "integer"
        },
        "offset": {
            "name": "offset",
            "description": "Limiting and Pagination",
            "required": false,
            "in": "query",
            "type": "integer"
        },
        "on_conflict": {
            "name": "on_conflict",
            "description": "On Conflict",
            "required": false,
            "in": "query",
            "type": "string"
        },
        "range": {
            "name": "Range",
            "description": "Limiting and Pagination",
            "required": false,
            "in": "header",
            "type": "string"
        },
        "rangeUnit": {
            "name": "Range-Unit",
            "description": "Limiting and Pagination",
            "required": false,
            "default": "items",
            "in": "header",
            "type": "string"
        },
        "preferReturn": {
            "name": "Prefer",
            "description": "Preference",
            "required": false,
            "in": "header",
            "type": "string",
            "enum": [
                "return=representation",
                "return=minimal",
                "return=none"
            ]
        },
        "preferCount": {
            "name": "Prefer",
            "description": "Preference",
            "required": false,
            "in": "header",
            "type": "string",
            "enum": [
                "count=none"
            ]
        },
        "preferPost": {
            "name": "Prefer",
            "description": "Preference",
            "required": false,
            "in": "header",
            "type": "string",
            "enum": [
                "return=representation",
                "return=minimal",
                "return=none",
                "resolution=ignore-duplicates",
                "resolution=merge-duplicates"
            ]
        },
        "rowFilter.produtos.id": {
            "name": "id",
            "required": false,
            "in": "query",
            "type": "string",
            "format": "integer",
            "description": "Filter produtos by id"
        },
        "rowFilter.produtos.usuario_id": {
            "name": "usuario_id",
            "required": false,
            "in": "query",
            "type": "string",
            "format": "integer",
            "description": "Filter produtos by usuario_id"
        },
        "rowFilter.produtos.nome": {
            "name": "nome",
            "required": false,
            "in": "query",
            "type": "string",
            "format": "text",
            "description": "Filter produtos by nome"
        },
        "rowFilter.produtos.descricao": {
            "name": "descricao",
            "required": false,
            "in": "query",
            "type": "string",
            "format": "text",
            "description": "Filter produtos by descricao"
        },
        "rowFilter.produtos.categoria": {
            "name": "categoria",
            "required": false,
            "in": "query",
            "type": "string",
            "format": "text",
            "description": "Filter produtos by categoria"
        },
        "rowFilter.produtos.sku": {
            "name": "sku",
            "required": false,
            "in": "query",
            "type": "string",
            "format": "text",
            "description": "Filter produtos by sku"
        },
        "rowFilter.produtos.preco": {
            "name": "preco",
            "required": false,
            "in": "query",
            "type": "string",
            "format": "numeric",
            "description": "Filter produtos by preco"
        },
        "rowFilter.produtos.preco_promocional": {
            "name": "preco_promocional",
            "required": false,
            "in": "query",
            "type": "string",
            "format": "numeric",
            "description": "Filter produtos by preco_promocional"
        },
        "rowFilter.produtos.estoque": {
            "name": "estoque",
            "required": false,
            "in": "query",
            "type": "string",
            "format": "integer",
            "description": "Filter produtos by estoque"
        },
        "rowFilter.produtos.ativo": {
            "name": "ativo",
            "required": false,
            "in": "query",
            "type": "string",
            "format": "boolean",
            "description": "Filter produtos by ativo"
        },
        "rowFilter.produtos.peso_kg": {
            "name": "peso_kg",
            "required": false,
            "in": "query",
            "type": "string",
            "format": "numeric",
            "description": "Filter produtos by peso_kg"
        },
        "rowFilter.produtos.largura_cm": {
            "name": "largura_cm",
            "required": false,
            "in": "query",
            "type": "string",
            "format": "numeric",
            "description": "Filter produtos by largura_cm"
        },
        "rowFilter.produtos.altura_cm": {
            "name": "altura_cm",
            "required": false,
            "in": "query",
            "type": "string",
            "format": "numeric",
            "description": "Filter produtos by altura_cm"
        },
        "rowFilter.produtos.profundidade_cm": {
            "name": "profundidade_cm",
            "required": false,
            "in": "query",
            "type": "string",
            "format": "numeric",
            "description": "Filter produtos by profundidade_cm"
        },
        "rowFilter.produtos.marca": {
            "name": "marca",
            "required": false,
            "in": "query",
            "type": "string",
            "format": "text",
            "description": "Filter produtos by marca"
        },
        "rowFilter.produtos.criado_em": {
            "name": "criado_em",
            "required": false,
            "in": "query",
            "type": "string",
            "format": "timestamp without time zone",
            "description": "Filter produtos by criado_em"
        },
        "rowFilter.produtos.atualizado_em": {
            "name": "atualizado_em",
            "required": false,
            "in": "query",
            "type": "string",
            "format": "timestamp without time zone",
            "description": "Filter produtos by atualizado_em"
        },
        "body.produtos": {
            "name": "produtos",
            "description": "produtos",
            "required": false,
            "in": "body",
            "schema": {
                "$ref": "#/definitions/produtos"
            }
        },
        "rowFilter.medicos.id": {
            "name": "id",
            "required": false,
            "in": "query",
            "type": "string",
            "format": "uuid",
            "description": "Filter medicos by id"
        },
        "rowFilter.medicos.created_at": {
            "name": "created_at",
            "required": false,
            "in": "query",
            "type": "string",
            "format": "timestamp with time zone",
            "description": "Filter medicos by created_at"
        },
        "rowFilter.medicos.nome": {
            "name": "nome",
            "required": false,
            "in": "query",
            "type": "string",
            "format": "text",
            "description": "Filter medicos by nome"
        },
        "rowFilter.medicos.email": {
            "name": "email",
            "required": false,
            "in": "query",
            "type": "string",
            "format": "text",
            "description": "Filter medicos by email"
        },
        "body.medicos": {
            "name": "medicos",
            "description": "medicos",
            "required": false,
            "in": "body",
            "schema": {
                "$ref": "#/definitions/medicos"
            }
        }
    }
}
