map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

# Definição de Zonas de Rate Limit
limit_req_zone $binary_remote_addr zone=api_limit:10m rate=50r/s;
limit_req_zone $binary_remote_addr zone=auth_limit:10m rate=5r/s;
limit_conn_zone $binary_remote_addr zone=conn_limit:10m;

# --- BLOCO PADRÃO HTTP (Porta 80) ---
server {
    listen 80 default_server;
    server_name _;
    
    server_tokens off;
    
    # HARDENING: Prevent massive body attacks
    client_max_body_size 100M;

    location /.well-known/acme-challenge/ {
        root /var/www/html;
        allow all;
    }

    # Lógica de Isolamento Zero Trust
    location / {
        if ($host !~* ^(localhost|127\.0\.0\.1|172\.|10\.|[0-9]+\.[0-9]+\.[0-9]+\.[0-9]+)$ ) {
            return 444; 
        }

        limit_req zone=api_limit burst=20 nodelay;
        limit_conn conn_limit 20;
        
        proxy_pass http://frontend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # API Control Plane
    location /api/control/ {
        if ($host !~* ^(localhost|127\.0\.0\.1|172\.|10\.|[0-9]+\.[0-9]+\.[0-9]+\.[0-9]+)$ ) {
            return 444;
        }
        limit_req zone=api_limit burst=10 nodelay;
        proxy_pass http://backend_control:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # API Data Plane (Acesso Direto e Rotas Públicas + Vector)
    location ~ ^/(api/data/|rpc/|auth/|storage/|edge/|tables/|rest/|vector/) {
        if ($host !~* ^(localhost|127\.0\.0\.1|172\.|10\.|[0-9]+\.[0-9]+\.[0-9]+\.[0-9]+)$ ) {
            return 444;
        }
        
        limit_req zone=api_limit burst=50 nodelay;
        limit_conn conn_limit 50;
        
        proxy_pass http://backend_data:3000;
        
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        
        proxy_buffering off;
        proxy_cache off;
        proxy_read_timeout 86400s;
        proxy_send_timeout 86400s;
    }
}

# --- BLOCO PADRÃO HTTPS (Porta 443) ---
server {
    listen 443 ssl default_server;
    server_name _;
    
    server_tokens off;
    client_max_body_size 100M;

    ssl_certificate /etc/letsencrypt/live/system/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/system/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;

    location / {
        return 444;
    }
}

include /etc/nginx/conf.d/dynamic/*.conf;
